# Meeting_Room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meeringroom/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meetingroom/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetingroom/android/: ApplicationMeetingRoom.kt  PrepareToolBarDelete.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_landing_screen.xml  fragment_prepare_tool_bar_delete.xml  login_fragment.xml
app/src/main/res/navigation/: bottom_navigation.xml  landing_screen_navigation.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meeringroom/android/: ExampleUnitTest.kt
app/src/test/java/com/meetingroom/android/: ExampleUnitTest.kt
core_network/: build.gradle
core_network/src/main/: AndroidManifest.xml
core_network/src/main/java/com/example/core_network/: ApiHelper.kt  AuthInterceptor.kt  GagForInternetsRequests.kt  NetworkComponent.kt  (+4 more)
feature_landing_screen/: build.gradle
feature_landing_screen/src/main/: AndroidManifest.xml
feature_landing_screen/src/main/res/drawable/: ic_mail_icon.xml  ic_person_icon.xml  ic_popover_icon.xml  ic_skype_icon.xml
feature_landing_screen/src/main/res/layout/: custom_dialog_time_for_notification.xml  event_element.xml  event_element_history.xml  event_element_upcoming.xml  fragment_history_of_events.xml  fragment_landing.xml  fragment_modify_upcoming_event.xml  fragment_my_space.xml  fragment_upcoming_events.xml  popover_copy.xml  popup_window.xml  room_adapter_item.xml  room_and_time_adapter_item.xml  room_and_time_picker_fragment.xml  room_picker_fragment.xml
feature_landing_screen/src/main/res/navigation/: landing_screen_navigation.xml  my_space_screen_navigation.xml
feature_landing_screen/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature_login/: build.gradle
feature_login/src/main/: AndroidManifest.xml
feature_login/src/main/res/layout/: fragment_next_after_login.xml  login_fragment.xml
feature_login/src/main/res/navigation/: log_in_flow.xml
feature_login/src/main/res/values/: strings.xml
feature_meet_now_screen/: build.gradle
feature_meet_now_screen/src/main/: AndroidManifest.xml
feature_meet_now_screen/src/main/res/layout/: all_rooms_are_occupied_placeholder.xml  available_room_item.xml  fragment_available_now.xml  fragment_available_soon.xml  fragment_fast_booking.xml  fragment_meet_now.xml  no_available_rooms_for_now_placeholder.xml  room_available_later_item.xml  room_available_soon_item.xml  you_dont_need_to_wait_placeholder.xml
feature_meet_now_screen/src/main/res/navigation/: meet_now_screen_navigation.xml
feature_meet_now_screen/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
feature_rooms_screen/: build.gradle
feature_rooms_screen/src/main/: AndroidManifest.xml
feature_rooms_screen/src/main/res/layout/: city_item.xml  custom_dialog_time_for_notification.xml  dialog_choose_rooms.xml  dialog_event_detail.xml  dialog_fragment_rooms.xml  dialog_rooms_adapter_item.xml  fragment_new_event.xml  fragment_new_lock_event.xml  fragment_rooms.xml  item_empty_event.xml  item_event.xml  item_event_single_room.xml  item_events_room.xml  item_gag_empty_event.xml  item_room.xml  popover_copy.xml
feature_rooms_screen/src/main/res/navigation/: rooms_screen_navigation.xml
feature_rooms_screen/src/main/res/values/: arrays.xml  strings.xml  styles.xml
scripts/: constants.gradle
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/color/: button_bg_selector.xml  button_text_color_selector.xml  time_picker_text_color_selector.xml  time_picker_text_color_selector_dark.xml  time_picker_text_color_selector_light.xml
ui/src/main/res/drawable/: arrow_drop_down_calendar.xml  background_dialog_with_rooms.xml  background_rounded_corners.xml  button_custom_dialog_selector.xml  button_disabled_shape.xml  button_enabled_shape.xml  button_shape.xml  color_cursor.xml  current_date_calendar.xml  current_date_shape.xml  edit_text_invisible_icon.xml  edit_text_visible_icon.xml  ic_baseline_add_icon.xml  ic_baseline_arrow_left_calendar.xml  ic_baseline_arrow_right_calendar.xml  ic_baseline_more_vert.xml  ic_bell_set_reminder.xml  ic_button_custom_dialog_active.xml  ic_button_custom_dialog_inactive.xml  ic_check_circle.xml  ic_disable_bell.xml  ic_enable_bell.xml  ic_fire_icon.xml  ic_home_icon.xml  ic_lock.xml  ic_map_icon.xml  ic_meet_now_icon.xml  ic_modify_delete_trash_can.xml  ic_modify_desc_icon.xml  ic_modify_event_time_icon.xml  ic_modify_room_icon.xml  ic_my_space_icon.xml  ic_password_is_not_visible_foreground.xml  ic_password_visible_foreground.xml  ic_people_icon.xml  ic_person_icon.xml  ic_room_capacity.xml  ic_room_projector.xml  ic_room_whiteboard.xml  ic_rooms_icon.xml  (+11 more)
ui/src/main/res/layout/: bottom_navigation_tool_bar.xml  button_layout.xml  custom_dialog_need_more_time.xml  custom_dialog_time_for_notification.xml  custom_dialog_time_out_server.xml  custom_edittext.xml  empty_time_line_item.xml  floor_item.xml  floor_picker_dialog_fragment.xml  floor_room_item.xml  floor_room_picker_dialog_fragment.xml  layout_confirmation_snackbar.xml  login_button_layout.xml  room_and_time_adapter_item.xml  time_line_item.xml  toolbar.xml  toolbar_with_button.xml  toolbar_with_up_button.xml  view_confirmation_snackbar.xml  view_dynamic_time_item.xml  view_time_line.xml
ui/src/main/res/menu/: base_menu.xml  bottom_navigation_menu.xml
ui/src/main/res/navigation/: floor_picker_dialog_navigation.xml  floor_room_picker_dialog_navigation.xml  need_more_time_admin_dialog_navigation.xml  need_more_time_dialog_navigation.xml  room_picker_dialog_navigation.xml  time_for_notification_dialog_navigation.xml  time_out_server_navigation.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/values-night/: colors.xml
(+563 files in other folders)
