plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libraries.kotlin
    implementation libraries.coreUi
    implementation libraries.viewModel
    implementation libraries.navigation
    implementation libraries.retrofit
    implementation libraries.networking
    implementation libraries.koinAndroid
    implementation libraries.timber
    implementation libraries.room
    implementation libraries.dagger
    implementation libraries.legacy

    kapt libraries.daggerCompiler

    implementation project(":ui")
    implementation project(path: ':core_network')
    implementation project(path: ':core_module')

    testImplementation libraries.unitTests
    androidTestImplementation libraries.unitTests


}