<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimens_16_dp"
    android:layout_marginEnd="@dimen/dimens_16_dp"
    android:layout_marginTop="@dimen/dimens_12_dp"
    app:cardCornerRadius="@dimen/dimens_4_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_card_upcoming_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_124_dp">

        <TextView
            android:id="@+id/event_title_upcoming"
            android:layout_width="@dimen/dimens_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_12_dp"
            android:layout_marginTop="@dimen/dimens_12_dp"
            android:layout_marginEnd="@dimen/dimens_16_dp"
            style="@style/EventCardTitleTextAppearance"
            app:layout_constraintEnd_toStartOf="@+id/event_reminder_bell_upcoming"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Retrospective - AlphaBank Home Insurance App" />

        <ImageView
            android:id="@+id/event_reminder_bell_upcoming"
            android:layout_width="@dimen/dimens_28_dp"
            android:layout_height="@dimen/dimens_28_dp"
            android:layout_marginTop="@dimen/dimens_30_dp"
            android:layout_marginEnd="@dimen/dimens_16_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/ic_disable_bell" />

        <View
            android:id="@+id/event_city_colour_line_upcoming"
            android:layout_width="@dimen/dimens_4_dp"
            android:layout_height="@dimen/dimens_0_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/red_for_logout_text" />

        <TextView
            android:id="@+id/event_reminder_counter_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_8_dp"
            android:textColor="@color/enabled_bell_colour"
            android:textSize="@dimen/dimens_12_sp"
            app:layout_constraintEnd_toEndOf="@+id/event_reminder_bell_upcoming"
            app:layout_constraintStart_toStartOf="@+id/event_reminder_bell_upcoming"
            app:layout_constraintTop_toBottomOf="@+id/event_reminder_bell_upcoming"
            tools:text="30 min" />

        <TextView
            android:id="@+id/event_planned_time_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_4_dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/dimens_12_sp"
            app:layout_constraintStart_toStartOf="@+id/event_title_upcoming"
            app:layout_constraintTop_toBottomOf="@+id/event_title_upcoming"
            tools:text="14.00-15.30" />

        <TextView
            android:id="@+id/event_planned_date_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_30_dp"
            android:layout_marginTop="@dimen/dimens_4_dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/dimens_12_sp"
            app:layout_constraintStart_toEndOf="@+id/event_planned_time_upcoming"
            app:layout_constraintTop_toBottomOf="@+id/event_title_upcoming"
            tools:text="18 Sept 2021" />

        <TextView
            android:id="@+id/event_room_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_12_dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/event_title_text_colour"
            android:textSize="@dimen/dimens_12_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/event_planned_time_upcoming"
            tools:text="Amsterdam" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>