<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upcoming_events_fragment.ui.UpcomingEventsFragment">

    <com.meeringroom.ui.view.toolbar.MrToolBar
        android:id="@+id/landing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:setTitle="My space" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcoming_events_recycler_view"
        android:layout_width="@dimen/dimens_0_dp"
        android:layout_height="@dimen/dimens_0_dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landing_toolbar"
        tools:listitem="@layout/event_element_upcoming" />

    <TextView
        android:id="@+id/emoji_empty_upcomings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_80_dp"
        android:gravity="center"
        android:text="@string/relieved_face_emoji"
        android:textSize="@dimen/dimens_40_sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landing_toolbar" />

    <TextView
        android:id="@+id/feels_lonely_empty_upcomings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_24_dp"
        android:fontFamily="@font/roboto"
        android:text="@string/feels_lonely_upcoming"
        android:textColor="@color/event_title_text_colour"
        android:textSize="@dimen/dimens_16_sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emoji_empty_upcomings" />

    <TextView
        android:id="@+id/book_meeting_suggestion_empty_upcomings"
        android:layout_width="@dimen/dimens_328_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16_dp"
        android:layout_marginTop="@dimen/dimens_8_dp"
        android:layout_marginEnd="@dimen/dimens_16_dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="@dimen/dimens_5_sp"
        android:text="@string/book_meeting_suggestion_upcoming_empty"
        android:textSize="@dimen/dimens_16_sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feels_lonely_empty_upcomings" />

    <include
        android:id="@+id/navigation_view"
        layout="@layout/bottom_navigation_tool_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>