<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landing_fragment.ui.LandingFragment">

    <com.meeringroom.ui.view.toolbar.MrToolBar
        android:id="@+id/landing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:setTitle="My space" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_48_dp"
        android:background="@color/white_for_toolbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/landing_toolbar"
        app:tabIndicatorColor="@color/yellow"
        app:tabRippleColor="@color/yellow_for_ripple_effect"
        app:tabSelectedTextColor="@color/yellow_for_selected_item"
        app:tabTextColor="@color/light_grey"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/gradient_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_2_dp"
        android:background="@drawable/main_header_selector"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0_dp"
        app:layout_constraintTop_toBottomOf="@+id/gradient_view"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>