<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landing_fragment.ui.LandingFragment">

    <com.meeringroom.ui.view.toolbar.MrToolBar
        android:id="@+id/landing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:setTitle="My space" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="@dimen/dimens_0_dp"
        android:layout_height="@dimen/dimens_0_dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landing_toolbar"
        tools:listitem="@layout/event_element" />

    <include
        android:id="@+id/navigation_view"
        layout="@layout/bottom_navigation_tool_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>