<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/normal_corner_radius"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popUpBackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dimens_8_dp"
        android:paddingBottom="@dimen/dimens_8_dp">

        <TextView
            android:id="@+id/popup_local_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_ripple_effect"
            android:paddingStart="@dimen/dimens_8_dp"
            android:paddingTop="@dimen/dimens_8_dp"
            android:paddingEnd="@dimen/dimens_8_dp"
            android:paddingBottom="@dimen/dimens_8_dp"
            android:text="@string/location_settings"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_20_sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/popup_dark_theme"
            android:layout_width="@dimen/dimens_0_dp"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_ripple_effect"
            android:paddingStart="@dimen/dimens_8_dp"
            android:paddingTop="@dimen/dimens_8_dp"
            android:paddingBottom="@dimen/dimens_8_dp"
            android:text="@string/theme_colour"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_20_sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_local_settings" />

        <Switch
            android:id="@+id/popup_switch_dark_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_16_dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@id/popup_dark_theme"
            app:layout_constraintEnd_toEndOf="@id/popup_local_settings"
            app:layout_constraintStart_toEndOf="@id/popup_dark_theme"
            app:layout_constraintTop_toTopOf="@id/popup_dark_theme" />

        <View
            android:id="@+id/popup_view_divider"
            android:layout_width="@dimen/dimens_0_dp"
            android:layout_height="@dimen/dimens_1_dp"
            android:background="@color/color_for_popup_window_divider"
            app:layout_constraintEnd_toEndOf="@id/popup_local_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_dark_theme" />

        <TextView
            android:id="@+id/popup_log_out"
            android:layout_width="@dimen/dimens_0_dp"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_ripple_effect"
            android:paddingStart="@dimen/dimens_8_dp"
            android:paddingTop="@dimen/dimens_8_dp"
            android:paddingBottom="@dimen/dimens_8_dp"
            android:text="@string/log_out"
            android:textColor="@color/red_for_logout_text"
            android:textSize="@dimen/dimens_20_sp"
            app:layout_constraintEnd_toEndOf="@id/popup_dark_theme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_view_divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>