<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_set_location_fragment">

    <include
        android:id="@+id/tool_bar_location_fragment"
        layout="@layout/tool_bar_location_fragment"/>

    <TextView
        android:id="@+id/city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tool_bar_location_fragment"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimens_12_dp"
        android:layout_marginStart="@dimen/dimens_16_dp"
        android:text="@string/city_text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_city_fragment"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/city_text"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/city_item"
        android:layout_marginTop="@dimen/dimens_14_dp"
        android:layout_marginStart="@dimen/dimens_16_dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>