<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/app_logo_location_fragment"
        android:layout_width="@dimen/dimens_52_dp"
        android:layout_height="@dimen/dimens_52_dp"
        android:layout_marginTop="@dimen/dimens_60_dp"
        android:src="@drawable/andersen_logo_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/select_layout_location_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_48_dp"
        app:layout_constraintTop_toBottomOf="@id/select_location_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dimens_64_dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_24_dp"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@id/select_layout_location_fragment"
        app:layout_constraintEnd_toEndOf="@id/select_layout_location_fragment"
        app:layout_constraintTop_toTopOf="@id/select_layout_location_fragment" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/select_location_fragment"
        style="@style/TextAppearanceLargeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_40_dp"
        android:text="@string/select_your_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_logo_location_fragment" />

    <TextView
        android:id="@+id/city_select_text"
        style="@style/TextAppearanceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/select_layout_location_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/select_layout_location_fragment"
        android:layout_marginStart="@dimen/dimens_16_dp"
        tools:text="Dnipro" />

    <TextView
        android:id="@+id/error_text_location_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16_dp"
        android:layout_marginTop="@dimen/dimens_12_dp"
        android:textColor="@color/error_color_for_textview"
        android:textSize="@dimen/dimens_12_sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_layout_location_fragment" />

    <com.meeringroom.ui.view.login_button.MainActionButton
        android:id="@+id/confirm_location_fragment"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimens_50_dp"
        android:layout_marginBottom="@dimen/dimens_20_dp"
        android:layout_marginEnd="@dimen/dimens_16_dp"
        android:layout_marginStart="@dimen/dimens_16_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:state="enabled"
        app:text="@string/next" />

</androidx.constraintlayout.widget.ConstraintLayout>