<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_in_flow"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.meetingroom.feature_login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_next_after_login"
            app:destination="@id/next_after_login_fragment" />

    </fragment>

    <fragment
        android:id="@+id/next_after_login_fragment"
        android:name="com.meetingroom.feature_login.NextAfterLoginFragment"
        android:label="NextAfterLoginFragment"
        tools:layout="@layout/fragment_next_after_login">

    </fragment>
</navigation>