apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.android.compileSdkVersion

    defaultConfig {
        applicationId "com.andersenlab.meeting_room"
        minSdkVersion versions.android.minSdkVersion
        targetSdkVersion versions.android.targetSdkVersion
        versionCode versions.app.versionCode
        versionName versions.app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.coreUi
    implementation libraries.viewModel
    implementation libraries.navigation
    implementation libraries.retrofit
    implementation libraries.networking
    implementation libraries.koinAndroid
    implementation libraries.timber
    implementation libraries.room
    implementation libraries.dagger
    implementation libraries.legacy
    implementation libraries.componentsManager

    kapt libraries.daggerCompiler

    implementation project(":ui")
    implementation project(":feature_login")
    implementation project(path: ':core_module')
    implementation project(path: ':core_network')
    implementation project(":feature_set_location")
    implementation project(":feature_landing_screen")
    implementation project(":feature_rooms_screen")

    kapt libraries.lifecycleCompiler
    coreLibraryDesugaring libraries.desugaring

    testImplementation libraries.unitTests
    androidTestImplementation libraries.unitTests
}