<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/needMoreTimeDialogNavigation"
    app:startDestination="@id/needMoreTimeDialog">
    <dialog
        android:id="@+id/needMoreTimeDialog"
        android:name="com.meeringroom.ui.event_dialogs.dialog_need_more_time.NeedMoreTimeDialog"
        android:label="NeedMoreTimeDialog"/>
</navigation>