<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rooms_screen_navigation"
    app:startDestination="@id/roomsFragment">
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.andersen.feature_rooms_screen.presentation.rooms_event_grid.RoomsEventGridFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms">
        <action
            android:id="@+id/action_roomsFragment_to_dialogRoomsFragment"
            app:destination="@id/dialogRoomsFragment" />
    </fragment>
    <dialog
        android:id="@+id/eventDetailDialog"
        android:name="com.andersen.feature_rooms_screen.presentation.rooms_event_grid.EventDetailDialog"
        android:label="EventDetailDialog" >
        <argument
            android:name="roomEvent"
            app:argType="com.andersen.feature_rooms_screen.domain.entity.RoomEvent" />
    </dialog>
    <dialog
        android:id="@+id/dialogRoomsFragment"
        android:name="com.andersen.feature_rooms_screen.presentation.dialog_rooms.ui.DialogRoomsFragment"
        android:label="DialogRoomsFragment"
        tools:layout="@layout/dialog_fragment_rooms">
        <argument
            android:name="userRoom"
            app:argType="string" />
    </dialog>
</navigation>
