<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rooms_screen_navigation"
    app:startDestination="@id/roomsFragment">
    <action
        android:id="@+id/action_to_roomsFragment"
        app:destination="@id/roomsFragment"
        app:popUpTo="@id/roomsFragment"/>
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.andersen.feature_rooms_screen.presentation.rooms_event_grid.RoomsEventGridFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms">
        <action
            android:id="@+id/action_roomsFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
        <action
            android:id="@+id/action_roomsFragment_to_dialogRoomsFragment"
            app:destination="@id/dialogRoomsFragment" />
        <action
            android:id="@+id/action_roomsFragment_to_eventDetailDialog"
            app:destination="@id/eventDetailDialog" />
    </fragment>
    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.andersen.feature_rooms_screen.presentation.new_event.NewEventFragment"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_new_event">
        <argument
            android:name="eventDate"
            app:argType="java.time.LocalDate" />
        <argument
            android:name="roomTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_newEventFragment_to_roomPickerDialogFragment"
            app:destination="@id/roomPickerDialogNavigation" >
            <argument
                android:name="key"
                app:argType="string"/>
            <argument
                android:name="userRoom"
                app:argType="string" />
            <argument
                android:name="rooms"
                app:argType="com.meeringroom.ui.event_dialogs.dialog_room_picker.model.RoomPickerNewEventData[]"/>
        </action>
        <action
            android:id="@+id/action_newEventFragment_to_timeForNotificationDialog"
            app:destination="@id/timeForNotificationDialogNavigation">
            <argument
                android:name="key"
                app:argType="string"/>
            <argument
                android:name="userSelectedTime"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_newEventFragment_to_needMoreTimeDialog"
            app:destination="@id/needMoreTimeDialogNavigation" />
    </fragment>
    <dialog
        android:id="@+id/eventDetailDialog"
        android:name="com.andersen.feature_rooms_screen.presentation.rooms_event_grid.EventDetailDialog"
        android:label="EventDetailDialog" >
        <argument
            android:name="roomEvent"
            app:argType="com.andersen.feature_rooms_screen.domain.entity.RoomEvent" />
    </dialog>
    <dialog
        android:id="@+id/dialogRoomsFragment"
        android:name="com.andersen.feature_rooms_screen.presentation.rooms_event_grid.dialog_rooms.DialogRoomsFragment"
        android:label="DialogRoomsFragment"
        tools:layout="@layout/dialog_fragment_rooms">
        <argument
            android:name="userRoom"
            app:argType="string" />
    </dialog>
    <include app:graph="@navigation/room_picker_dialog_navigation"/>
    <include app:graph="@navigation/time_for_notification_dialog_navigation"/>
    <include app:graph="@navigation/need_more_time_dialog_navigation"/>
</navigation>
