<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource"
    android:paddingTop="@dimen/dimens_10_dp"
    android:paddingBottom="0dp"
    android:paddingStart="@dimen/dimens_24_dp"
    android:layout_marginBottom="@dimen/dimens_0_dp">
</LinearLayout>