<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.meeringroom.ui.view.time_line.DynamicTimeView
        android:id="@+id/dynamic_time_view"
        android:layout_width="@dimen/dimens_58_dp"
        android:layout_height="wrap_content"/>
</FrameLayout>