<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarWithUpButton"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_56_dp"
    android:background="@color/toolbar_background"
    android:elevation="@dimen/dimens_4_dp">

    <ImageView
        android:id="@+id/ivUpButton"
        android:layout_width="@dimen/dimens_16_dp"
        android:layout_height="@dimen/dimens_16_dp"
        android:layout_marginStart="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/up_button_content_description"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_up_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvToolbarTitle"
        style="@style/TextAppearanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_36_dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivUpButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/book_a_workplace_title" />

</androidx.constraintlayout.widget.ConstraintLayout>