<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mr_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_56_dp"
    android:background="@color/white_for_toolbar_background"
    android:elevation="@dimen/dimens_4_dp"
    android:theme="@style/popupMenuStyle">

    <TextView
        android:id="@+id/mrtoolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/dimens_20_dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black_for_toolbar_title"
        android:textSize="@dimen/dimens_20_dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rooms" />

    <ToggleButton
        android:id="@+id/mrtoolbar_icon"
        android:layout_width="@dimen/dimens_30_dp"
        android:layout_height="@dimen/dimens_30_dp"
        android:background="@null"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:button="@drawable/ic_baseline_more_vert" />
</androidx.constraintlayout.widget.ConstraintLayout>