<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimens_16_dp"
    android:layout_marginTop="@dimen/dimens_12_dp"
    android:layout_marginEnd="@dimen/dimens_16_dp"
    app:cardCornerRadius="@dimen/dimens_4_dp"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_card_upcoming_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/event_title_upcoming"
            style="@style/EventCardTitleTextAppearance"
            android:layout_width="@dimen/dimens_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_12_dp"
            android:layout_marginTop="@dimen/dimens_12_dp"
            android:layout_marginEnd="@dimen/dimens_16_dp"
            android:paddingRight="@dimen/dimens_72_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Retrospective - AlphaBank Home Insurance App" />

        <View
            android:id="@+id/event_city_colour_line_upcoming"
            android:layout_width="@dimen/dimens_4_dp"
            android:layout_height="@dimen/dimens_0_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/red_for_logout_text" />

        <TextView
            android:id="@+id/event_planned_time_upcoming"
            style="@style/TextAppearanceSmallDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimens_4_dp"
            app:layout_constraintStart_toStartOf="@id/event_title_upcoming"
            app:layout_constraintTop_toBottomOf="@id/event_title_upcoming"
            tools:text="14.00-15.30" />

        <TextView
            android:id="@+id/event_planned_date_upcoming"
            style="@style/TextAppearanceSmallDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_30_dp"
            android:layout_marginTop="@dimen/dimens_4_dp"
            app:layout_constraintStart_toEndOf="@id/event_planned_time_upcoming"
            app:layout_constraintTop_toBottomOf="@id/event_title_upcoming"
            tools:text="18 Sept 2021" />

        <TextView
            android:id="@+id/event_room_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_4_dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="@dimen/dimens_8_dp"
            android:textColor="@color/event_title_text_colour"
            android:textSize="@dimen/dimens_12_sp"
            app:layout_constraintStart_toStartOf="@id/event_planned_time_upcoming"
            app:layout_constraintTop_toBottomOf="@id/event_planned_time_upcoming"
            tools:text="Amsterdam" />

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/dimens_304_dp"
            android:layout_height="@dimen/dimens_1_dp"
            android:layout_marginStart="@dimen/dimens_12_dp"
            android:layout_marginEnd="@dimen/dimens_12_dp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_room_upcoming" />

        <TextView
            android:id="@+id/name_of_booker"
            android:layout_width="@dimen/dimens_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_12_dp"
            android:layout_marginTop="@dimen/dimens_12_dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/event_title_text_colour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="Alexandrov Alexandr" />

        <TextView
            android:id="@+id/role_of_booker"
            style="@style/TextAppearanceSmallDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/name_of_booker"
            app:layout_constraintTop_toBottomOf="@id/name_of_booker"
            tools:text="PM" />

        <TextView
            android:id="@+id/booker_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_12_dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toStartOf="@id/name_of_booker"
            app:layout_constraintTop_toBottomOf="@id/role_of_booker"
            tools:text="a.alexandrov@andersenlab.com" />

        <TextView
            android:id="@+id/booker_skype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_12_dp"
            android:paddingBottom="@dimen/dimens_8_dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toStartOf="@id/booker_email"
            app:layout_constraintTop_toBottomOf="@id/booker_email"
            tools:text="a.alexandrov" />

        <TextView
            android:id="@+id/descripton_of_event"
            style="@style/TextAppearanceSmallDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimens_20_dp"
            android:minLines="2"
            android:paddingBottom="@dimen/dimens_12_dp"
            app:layout_constraintStart_toStartOf="@+id/booker_skype"
            app:layout_constraintTop_toBottomOf="@id/booker_skype"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

        <ImageView
            android:id="@+id/person_icon_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimens_12_dp"
            android:background="@drawable/ic_person_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/name_of_booker" />

        <ImageView
            android:id="@+id/mail_icon_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimens_12_dp"
            android:background="@drawable/ic_mail_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/booker_email" />

        <ImageView
            android:id="@+id/skype_icon_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimens_12_dp"
            android:background="@drawable/ic_skype_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/booker_skype" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>