<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/radio_button_all_rooms"
        style="@style/TextAppearanceDescription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_30_dp"
        android:layout_marginStart="@dimen/dimens_24_dp"
        android:layout_marginTop="@dimen/dimens_12_dp"
        android:paddingLeft="@dimen/dimens_20_dp"
        android:text="@string/all_rooms_in_office" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1_dp"
        android:background="@color/color_for_popup_window_divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/dimens_8_dp"
        android:paddingBottom="@dimen/dimens_8_dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/dialog_rooms_adapter_item" />
</LinearLayout>