<?xml version="1.0" encoding="utf-8"?>
<com.meeringroom.ui.view.indicator_view.IndicatorView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_gag_empty_room_event"
    app:indicatorColor="@color/indicatorColor"
    app:thumbColor="@color/indicatorColor"
    app:hourFrameHeight="@dimen/dimens_90_dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="false"
    >
</com.meeringroom.ui.view.indicator_view.IndicatorView>