<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/my_space_screen_navigation">
    <include app:graph="@navigation/my_space_screen_navigation" />
    <include app:graph="@navigation/rooms_screen_navigation" />
    <deepLink
        app:uri="@string/deeplink_uri_bottom_navigation" />
</navigation>
