<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/landing_screen_navigation">
    <include app:graph="@navigation/nav_between_locations_fragment" />
    <include app:graph="@navigation/log_in_flow" />
    <include app:graph = "@navigation/landing_screen_navigation"/>
</navigation>