<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meetingroom.android.ui.SampleActivity">

    <com.meeringroom.ui.view.login_button.LogInButtonMainActivity
        android:id="@+id/log_in_button_main_activity"
        android:layout_width="@dimen/dimens_0_dp"
        android:layout_height="@dimen/dimens_50_dp"
        android:layout_marginStart="@dimen/dimens_16_dp"
        android:layout_marginEnd="@dimen/dimens_16_dp"
        android:layout_marginBottom="@dimen/dimens_16_dp"
        app:state="enabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:text="Log in"/>

</androidx.constraintlayout.widget.ConstraintLayout>