<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/app_logo_login_fragment"
        android:layout_width="@dimen/dimens_52_dp"
        android:layout_height="@dimen/dimens_52_dp"
        android:src="@drawable/andersen_logo_round"
        android:layout_marginTop="@dimen/dimens_60_dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/app_name_login_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/office_assistant"
        android:textSize="@dimen/dimens_34_sp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimens_40_dp"
        app:layout_constraintTop_toBottomOf="@id/app_logo_login_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/app_motto_login_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_motto_text"
        android:textSize="@dimen/dimens_16_sp"
        android:textColor="@color/gray_light"
        android:layout_marginTop="@dimen/dimens_24_dp"
        app:layout_constraintTop_toBottomOf="@id/app_name_login_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.meeringroom.ui.view.edit_text.MrEditText
        android:id="@+id/edit_email_login_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_64_dp"
        android:layout_marginStart="@dimen/dimens_16_dp"
        android:layout_marginEnd="@dimen/dimens_16_dp"
        app:layout_constraintTop_toBottomOf="@id/app_motto_login_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:inputType="login"
        app:setHintText="@string/edit_email_login_fragment_hint"/>

    <com.meeringroom.ui.view.edit_text.MrEditText
        android:id="@+id/edit_password_login_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_25_dp"
        android:layout_marginStart="@dimen/dimens_16_dp"
        android:layout_marginEnd="@dimen/dimens_16_dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_email_login_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:inputType="password"
        app:setHintText="@string/edit_password_login_fragment_hint"/>

    <com.meeringroom.ui.view.login_button.MainActionButton
        android:id="@+id/log_in_button_main_activity"
        android:layout_width="@dimen/dimens_0_dp"
        android:layout_height="@dimen/dimens_50_dp"
        android:layout_marginStart="@dimen/dimens_16_dp"
        android:layout_marginEnd="@dimen/dimens_16_dp"
        android:layout_marginBottom="@dimen/dimens_20_dp"
        app:state="enabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:text="@string/log_in"/>

</androidx.constraintlayout.widget.ConstraintLayout>