<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meet_now_screen_navigation"
    app:defaultNavHost="true"
    app:startDestination="@id/meetNowFragment">
    <action
        android:id="@+id/action_to_meetNowFragment"
        app:destination="@id/meetNowFragment"
        app:popUpTo="@id/meetNowFragment" />
    <fragment
        android:id="@+id/meetNowFragment"
        android:name="com.meetingroom.feature_meet_now.presentation.meet_now_fragment.MeetNowFragment"
        android:label="fragment_meet_now"
        tools:layout="@layout/fragment_meet_now">
        <deepLink app:uri="@string/deeplink_uri_meet_now_fragment" />
        <action
            android:id="@+id/action_meetNowFragment_to_fastBookingFragment"
            app:destination="@id/fastBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/fastBookingFragment"
        android:name="com.meetingroom.feature_meet_now.presentation.fast_booking_fragment.FastBookingFragment"
        android:label="fragment_fast_booking"
        tools:layout="@layout/fragment_fast_booking">
        <argument
            android:name="room"
            app:argType="com.meetingroom.feature_meet_now.domain.entity.Room" />
        <action
            android:id="@+id/action_fastBookingFragment_to_meetNowFragment"
            app:destination="@id/meetNowFragment"
            app:popUpTo="@id/meetNowFragment" />
    </fragment>
</navigation>