<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workplaces_screen_navigation"
    app:startDestination="@id/workplacesFragment"
    app:defaultNavHost="true">

    <action
        android:id="@+id/action_to_workplacesFragment"
        app:destination="@id/workplacesFragment"
        app:popUpTo="@id/workplacesFragment"/>

    <fragment
        android:id="@+id/workplacesFragment"
        android:name="com.meetingroom.feature_workplaces_screen.presentation.fragments.workplaces_fragment.WorkplacesFragment"
        android:label="fragment_workplaces"
        tools:layout="@layout/fragment_workplaces" >
        <action
            android:id="@+id/action_workplacesFragment_to_bookWorkplaceFragment"
            app:destination="@id/bookWorkplaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookWorkplaceFragment"
        android:name="com.meetingroom.feature_workplaces_screen.presentation.fragments.book_workplace_fragment.BookWorkplaceFragment"
        android:label="BookWorkplaceFragment"
        tools:layout="@layout/fragment_book_workplace">
        <action
            android:id="@+id/action_bookWorkplaceFragment_to_workplacesFragment"
            app:destination="@id/workplacesFragment" />
        <action
            android:id="@+id/action_bookWorkplaceFragment_to_floor_picker_dialog_navigation"
            app:destination="@id/floor_picker_dialog_navigation" >
            <argument
                android:name="floors"
                app:argType="com.meeringroom.ui.event_dialogs.dialog_floor_picker.model.FloorData[]" />
        </action>
        <action
            android:id="@+id/action_bookWorkplaceFragment_to_floor_room_picker_dialog_navigation"
            app:destination="@id/floor_room_picker_dialog_navigation" >
            <argument
                android:name="floorRooms"
                app:argType="com.meeringroom.ui.event_dialogs.dialog_floor_room_picker.model.FloorRoomData[]" />
            <argument
                android:name="selectedFloor"
                app:argType="string" />
        </action>
    </fragment>
    <include app:graph="@navigation/floor_picker_dialog_navigation" />
    <include app:graph="@navigation/floor_room_picker_dialog_navigation" />
</navigation>