<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landing_screen_navigation"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.meetingroom.andersen.feature_landing.landing_fragment.ui.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_modifyUpcomingEventFragment"
            app:destination="@id/modifyUpcomingEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyUpcomingEventFragment"
        android:name="com.meetingroom.andersen.feature_landing.modify_upcoming_fragment.ui.ModifyUpcomingEventFragment"
        android:label="fragment_modify_upcoming_event"
        tools:layout="@layout/fragment_modify_upcoming_event" >
        <argument
            android:name="upcoming_event"
            app:argType="com.meetingroom.andersen.feature_landing.upcoming_events_fragment.model.UpcomingEventData" />
        <action
            android:id="@+id/action_modifyUpcomingEventFragment_to_roomPickerDialogFragment2"
            app:destination="@id/roomPickerDialogFragment" />
        <action
            android:id="@+id/action_modifyUpcomingEventFragment_to_timeForNotificationDialog"
            app:destination="@id/timeForNotificationDialog" />
    </fragment>
    <dialog
        android:id="@+id/roomPickerDialogFragment"
        android:name="com.meetingroom.andersen.feature_landing.room_picker_dialog.ui.RoomPickerDialogFragment"
        android:label="RoomPickerDialogFragment" >
        <action
            android:id="@+id/action_roomPickerDialogFragment_to_modifyUpcomingEventFragment2"
            app:destination="@id/modifyUpcomingEventFragment"
            app:popUpTo="@id/modifyUpcomingEventFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="upcomingEvent"
            app:argType="com.meetingroom.andersen.feature_landing.upcoming_events_fragment.model.UpcomingEventData" />
    </dialog>
    <dialog
        android:id="@+id/timeForNotificationDialog"
        android:name="com.meetingroom.andersen.feature_landing.time_for_notification_dialog.ui.TimeForNotificationDialog"
        android:label="TimeForNotificationDialog" >
        <action
            android:id="@+id/action_timeForNotificationDialog_to_modifyUpcomingEventFragment"
            app:destination="@id/modifyUpcomingEventFragment"
            app:popUpTo="@id/modifyUpcomingEventFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="upcomingEvent"
            app:argType="com.meetingroom.andersen.feature_landing.upcoming_events_fragment.model.UpcomingEventData" />
    </dialog>
</navigation>